<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Puppet.cs">
    <Files>
      <File FileName="Assets/Scripts/Framework/PuppetManager.cs" Line="34" Column="70" />
      <File FileName="Assets/Scripts/Puppet.cs" Line="26" Column="59" />
      <File FileName="Assets/Scripts/Controllers/PuppetController.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>